# pulse

./: .dockerignore  .env.template  .gitignore  Api.Dockerfile  README.md  docker-compose.yml
src/pulse-api/Pulse.Api/: Program.cs  Pulse.Api.csproj  appsettings.Development.json
src/pulse-api/Pulse.Api/Application/: PulseAppService.cs  PulseAppServiceOptions.cs  PulseAppServiceRegistration.cs
src/pulse-api/Pulse.Api/Application/Extensions/: ExceptionExtensions.cs  StringExtensions.cs
src/pulse-api/Pulse.Api/Application/Features/Posts/: PostsRepository.cs
src/pulse-api/Pulse.Api/Application/Features/Posts/Commands/: GetPostWithCommentsCommand.cs  InsertCommentCommand.cs  InsertLikeCommand.cs  InsertPostCommand.cs  InsertPostsCommand.cs
src/pulse-api/Pulse.Api/Application/Features/Posts/Jobs/: GenerateCommentJob.cs  GenerateLikeJob.cs
src/pulse-api/Pulse.Api/Application/Features/Users/: Auth0ClientService.cs  UsersRepository.cs
src/pulse-api/Pulse.Api/Application/Json/: InstantConverter.cs  LowerSnakeCaseNamingPolicy.cs
src/pulse-api/Pulse.Api/Application/Security/: Claims.cs  CurrentUser.cs  Policies.cs  Roles.cs
src/pulse-api/Pulse.Api/Dapper/: DapperExecutor.cs  DapperRegistration.cs
src/pulse-api/Pulse.Api/Dapper/Commands/: DapperTextCommand.cs  IDapperCommand.cs
src/pulse-api/Pulse.Api/Dapper/TypeHandlers/: InstantHandler.cs  LocalDateHandler.cs  LocalDateTimeHandler.cs
src/pulse-api/Pulse.Api/Domain/Models/: Comment.cs  Like.cs  Post.cs  User.cs
src/pulse-api/Pulse.Api/Endpoints/: EndpointsRegistration.cs  PostsEndpoints.cs  UsersEndpoints.cs
src/pulse-api/Pulse.Api/Endpoints/Filters/: HasuraApiKeyEndpointFilter.cs  UnhandledExceptionFilter.cs
src/pulse-api/Pulse.Api/GraphQl/: GraphQlRegistration.cs  NotificationListenerService.cs  Query.cs  Subscription.cs
src/pulse-api/Pulse.Api/Properties/: launchSettings.json
src/pulse-api/Pulse.Api/Security/: AdminAuthHandler.cs  AdminRequirement.cs  Auth0Options.cs  CurrentUserHttpService.cs  HasuraOptions.cs  OpenAiOptions.cs  RateLimitRegistration.cs  SecurityExtensions.cs  SecurityRegistration.cs  SwaggerRegistration.cs
(+117 files in other folders)
